ATIRE Version 0.5 alpha (64-bit)
Written (w) 2008-2014 Andrew Trotman, University of Otago
<ATIREsearch>
D:average->average
D:averagees->average
D:charitable->charitable
D:donation->donation
D:donationes->donation
D:donations->donation
<query> average charitable donation</query><numhits>1</numhits><time>603</time>
<hits>
<hit><rank>1</rank><id>9099868</id><name>clueweb12-0210wb-94-21302</name><rsv>2263.00</rsv></hit>
</hits>
</ATIREsearch>
<ATIREsearch>
D:hawaiian->hawaiian
D:hawaiians->hawaiian
D:volcano->volcano
D:volcanoes->volcano
D:volcanos->volcano
D:observatories->observatory
D:observatory->observatory
D:observatorys->observatory
<query> hawaiian volcano observatories</query><numhits>1</numhits><time>384</time>
<hits>
<hit><rank>1</rank><id>46083666</id><name>clueweb12-1716wb-60-23030</name><rsv>3194.00</rsv></hit>
</hits>
</ATIREsearch>
<ATIREsearch>
D:what->what
D:whates->what
D:whats->what
D:are->are
D:arees->are
D:the->the
D:thees->the
D:seven->seven
D:sevenes->seven
D:sevens->seven
D:deadly->deadly
D:deadlys->deadly
D:sin->sin
D:sines->sin
D:sins->sin
<query> what are the seven deadly sins</query><numhits>1</numhits><time>3417</time>
<hits>
<hit><rank>1</rank><id>41812878</id><name>clueweb12-1603wb-00-09641</name><rsv>2797.00</rsv></hit>
</hits>
</ATIREsearch>
<ATIREsearch>
D:presidential->presidential
D:presidentials->presidential
D:middle->middle
D:nam->nam
D:names->nam
D:nams->nam
<query> presidential middle names</query><numhits>1</numhits><time>564</time>
<hits>
<hit><rank>1</rank><id>20690396</id><name>clueweb12-0802wb-85-09013</name><rsv>1748.00</rsv></hit>
</hits>
</ATIREsearch>
<ATIREsearch>
D:patron->patron
D:patrones->patron
D:patrons->patron
D:saint->saint
D:saintes->saint
D:saints->saint
D:of->of
D:ofes->of
D:ofs->of
D:mental->mental
D:mentales->mental
D:mentals->mental
D:illneses->illnes
D:illness->illnes
<query> patron saint of mental illness</query><numhits>1</numhits><time>1831</time>
<hits>
<hit><rank>1</rank><id>2775610</id><name>clueweb12-0011wb-98-30586</name><rsv>2730.00</rsv></hit>
</hits>
</ATIREsearch>
<ATIREsearch>
D:halloween->halloween
D:halloweenes->halloween
D:halloweens->halloween
D:activities->activity
D:activity->activity
D:activityes->activity
D:activitys->activity
D:for->for
D:fores->for
D:fors->for
D:middle->middle
D:school->school
D:schooles->school
D:schools->school
<query> halloween activities for middle school</query><numhits>1</numhits><time>2052</time>
<hits>
<hit><rank>1</rank><id>8223789</id><name>clueweb12-0207wb-30-15840</name><rsv>2156.00</rsv></hit>
</hits>
</ATIREsearch>
<ATIREsearch>
D:disease->disease
D:diseasees->disease
<query> wilson's disease</query><numhits>1</numhits><time>207</time>
<hits>
<hit><rank>1</rank><id>30496715</id><name>clueweb12-1112wb-00-05490</name><rsv>760.00</rsv></hit>
</hits>
</ATIREsearch>
<ATIREsearch>
D:how->how
D:howes->how
D:hows->how
D:ha->ha
D:haes->ha
D:has->ha
D:african->african
D:africanes->african
D:africans->african
D:american->american
D:americanes->american
D:americans->american
D:music->music
D:musices->music
D:musics->music
D:influence->influence
D:influencees->influence
D:history->history
D:historyes->history
D:historys->history
<query> how has african american music influence history</query><numhits>1</numhits><time>2439</time>
<hits>
<hit><rank>1</rank><id>10908817</id><name>clueweb12-0305wb-19-01334</name><rsv>2853.00</rsv></hit>
</hits>
</ATIREsearch>
<ATIREsearch>
D:educational->educational
D:educationals->educational
D:advantag->advantag
D:advantages->advantag
D:advantags->advantag
D:of->of
D:ofes->of
D:ofs->of
D:social->social
D:sociales->social
D:socials->social
D:networking->networking
D:networkings->networking
D:sit->sit
D:sites->sit
D:sits->sit
<query> educational advantages of social networking sites</query><numhits>1</numhits><time>2216</time>
<hits>
<hit><rank>1</rank><id>40402022</id><name>clueweb12-1510wb-23-19884</name><rsv>2483.00</rsv></hit>
</hits>
</ATIREsearch>
<ATIREsearch>
D:medical->medical
D:medicales->medical
D:medicals->medical
D:care->care
D:carees->care
D:and->and
D:andes->and
D:ands->and
D:witnesses->witness
D:witnesss->witness
<query> medical care and jehovah's witnesses</query><numhits>1</numhits><time>1983</time>
<hits>
<hit><rank>1</rank><id>5869903</id><name>clueweb12-0110wb-80-30287</name><rsv>1877.00</rsv></hit>
</hits>
</ATIREsearch>
Total elapsed time including startup and shutdown 16.312 seconds
Kernel: 0.580 seconds
  User: 14.630 seconds
