This index was stemmed using Wikt Stemmer, search terms will be stemmed
act 
<21,1>
advantage 
<36,1>
african 
<30,1>
america 
<31,1>
and 
<43,1>
are 
<7,1>
average 
<0,1>
care 
<42,1>
charitable 
<1,1>
dead 
<10,1>
disease 
<27,1>
donation 
<2,1>
educate 
<35,1>
for 
<22,1>
halloween 
<20,1>
has 
<29,1>
hawaii 
<3,1>
history 
<34,1>
how 
<28,1>
ill 
<19,1>
influence 
<33,1>
jehovah 
<44,1>
medical 
<41,1>
mental 
<18,1>
middle 
<13,1>
<23,1>
muse 
<32,1>
name 
<14,1>
network 
<39,1>
observatory 
<5,1>
of 
<17,1>
<37,1>
patron 
<15,1>
president 
<12,1>
s 
<26,1>
<45,1>
saint 
<16,1>
school 
<24,1>
seven 
<9,1>
sin 
<11,1>
site 
<40,1>
social 
<38,1>
the 
<8,1>
volcano 
<4,1>
what 
<6,1>
wilson 
<25,1>
wit 
<46,1>
~documentfilenamesfinish 
~documentfilenamesindexfinish 
~documentfilenamesindexstart 
~documentfilenamesstart 
~length 
~stemmer 
